# electronicBookStore

./: pom.xml
src/main/java/com/yindan/bookstore/: BookstoreApplication.java
src/main/java/com/yindan/bookstore/config/: AppConfig.java
src/main/java/com/yindan/bookstore/constant/: BorrowingStatus.java  SftpConstant.java
src/main/java/com/yindan/bookstore/controller/: BookController.java  BorrowingRecordController.java  DamageRecordController.java  LogController.java  ReportController.java  SalesRecordController.java  ScheduledTask.java  SftpController.java
src/main/java/com/yindan/bookstore/dao/: BookDao.java  BorrowingDao.java  BorrowingRecordDao.java  DamageRecordDao.java  LastCheckTimestampDao.java  ReportDao.java  ReportDetailsDao.java  ReportTitleDao.java  SalesRecordDao.java
src/main/java/com/yindan/bookstore/dto/: BookDto.java  ReportDetailsDto.java  ReportDto.java
src/main/java/com/yindan/bookstore/entity/: BookEntity.java  BorrowingEntity.java  BorrowingRecordEntity.java  DamageRecordEntity.java  LastCheckTimestampEntity.java  ReportDetailsEntity.java  ReportEntity.java  ReportTitleEntity.java  SalesRecordEntity.java
src/main/java/com/yindan/bookstore/monitor/: SftpFileMonitor.java  SftpFileMonitorBean.java
src/main/java/com/yindan/bookstore/service/: BookService.java  BorrowingRecordService.java  BorrowingService.java  DamageRecordService.java  ReportBorrowSaleService.java  ReportService.java  SalesRecordService.java
src/main/java/com/yindan/bookstore/service/impl/: BookServiceImpl.java  BorrowingRecordServiceImpl.java  BorrowingServiceImpl.java  DamageRecordServiceImpl.java  ReportBorrowSaleServiceImpl.java  ReportServiceImpl.java  SalesRecordServiceImpl.java
src/main/java/com/yindan/bookstore/stfp/factory/: UploadAndDownloadStrategyFactory.java
src/main/java/com/yindan/bookstore/stfp/file/: SftpUploader.java
src/main/java/com/yindan/bookstore/stfp/manager/: SftpConnectionManager.java
src/main/java/com/yindan/bookstore/stfp/strategy/: Strategy.java
src/main/java/com/yindan/bookstore/stfp/strategy/strategyImpl/: DownloadAndParseStrategy.java  SimpleUploadStrategy.java
src/main/java/com/yindan/bookstore/utils/: ExcelReaderUtils.java  PageUtils.java  Query.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mappers/: BookDao.xml  BorrowingDao.xml  BorrowingRecordDao.xml  DamageRecordDao.xml  LastCheckTimestampDao.xml  ReportDao.xml  ReportDetailsDao.xml  ReportTitleDao.xml  SalesRecordDao.xml
src/main/resources/static/: index.html
src/main/resources/static/html/: BookList.html  order.html
src/main/resources/static/js/: LodopFuncs.js  autoPage.js  bookIndex.js  boot.js  common.js  dataOption.js  date-util.js  index_en_US.js  index_zh_CN.js  lazyTree.js  loadData.js  pdf.js  pdf2.js  pendingTask.js  requestParams.js  showdate.js  syslogin_en_US.js  syslogin_zh_CN.js
src/main/resources/static/lib/bootstrap-3.3.7/css/: bootstrap-jsf.css
src/main/resources/static/lib/jquery/: jquery.i18n.properties-1.0.9.js
src/main/resources/static/lib/nui/: TreeCheckBox.js  nui-debug.js  nui.js
src/main/resources/static/lib/nui/jquery/: jquery-1.4.js  jquery-1.6.2.js  jquery-1.9.js
src/main/resources/static/lib/nui/locale/: en_US.js  zh_CN.js
src/main/resources/static/lib/nui/resource/ckeditor/skins/moono/: editor_iequirks.css
src/main/resources/static/lib/nui/themes/blue/: skin.css
src/main/resources/static/lib/nui/themes/blue2003/: skin.css
src/main/resources/static/lib/nui/themes/blue2010/: skin.css
src/main/resources/static/lib/nui/themes/bootstrap/: skin.css
src/main/resources/static/lib/nui/themes/default/: _tabs.css  button.css  buttonedit.css  calendar.css  checkbox.css  checkboxlist.css  core.css  fileupload.css  grid.css  htmlfile.css  layout.css  listbox.css  menu.css  miniui.css  nui-ext.css  outlookbar.css  pager.css  panel.css  splitter.css  tabs.css  textbox.css  textboxlist.css  tips.css  tooltip.css  tree.css
src/main/resources/static/lib/nui/themes/default/gantt/: gantt.css  rgantt.css  supergrid.css  supertree.css
src/main/resources/static/lib/nui/themes/gray/: skin.css
src/main/resources/static/lib/nui/themes/jqueryui-cupertino/: skin.css
src/main/resources/static/lib/nui/themes/jqueryui-excitebike/: skin.css
src/main/resources/static/lib/nui/themes/jqueryui-humanity/: skin.css
src/main/resources/static/lib/nui/themes/jqueryui-uilightness/: skin.css
src/main/resources/static/lib/nui/themes/metro/: skin.css
src/main/resources/static/lib/nui/themes/metro-green/: skin.css
src/main/resources/static/lib/nui/themes/metro-orange/: skin.css
src/main/resources/static/lib/nui/themes/olive2003/: skin.css
src/main/resources/static/lib/ueditor/: config.json  index.html  ueditor.all.js  ueditor.config.js  ueditor.parse.js
src/main/resources/static/lib/ueditor/dialogs/attachment/: attachment.js
src/main/resources/static/lib/ueditor/dialogs/background/: background.js
src/main/resources/static/lib/ueditor/dialogs/video/: video.js
src/main/resources/static/lib/ueditor/lang/en/: en.js
src/main/resources/static/lib/ueditor/lang/zh-cn/: zh-cn.js
src/main/resources/static/lib/ueditor/themes/default/css/: ueditor.css
src/main/resources/static/lib/webUploader/: ajaxfileupload.js
src/test/java/com/yindan/bookstore/: BookstoreApplicationTests.java
src/test/java/com/yindan/bookstore/test/: BookServiceTest.java  BorrowingServiceTest.java  SalesRecordServiceTest.java  SftpUploaderTest.java  TestDBConnection.java
