spring.application.name=bookstore
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/electronicBookStore?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root

spring.datasource.password=123456root

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.typeAliasesPackage=com.yindan.bookstore.entity




#generator.location=$HOME/Users/yindandan/.m2/repository/mysql/mysql-connector-java/mysql-connector-java-8.0.28.jar
#\u751F\u6210\u7684\u5B9E\u4F53\u5B58\u653E\u7684\u4F4D\u7F6E
generator.targetPackage.javaModel=com.yindan.bookstore.entity
#\u751F\u6210\u7684\u63A5\u53E3\u5B58\u653E\u7684\u4F4D\u7F6E
generator.targetPackage.javaClient=com.yindan.bookstore.dao
#\u751F\u6210\u7684sql xml\u6587\u4EF6\u7684\u4F4D\u7F6E
generator.targetPackage.sqlMap=mybatis.mappers
#\u6307\u5B9A\u6570\u636E\u5E93\u540D\u79F0
generator.schema=users
#\u6307\u5B9A\u8868\u540D
generator.tableName=users
#\u6307\u5B9A\u751F\u6210\u7684\u5B9E\u4F53\u5BF9\u8C61\u540D\u79F0
generator.domainObjectName=UsersEntity
#\u6307\u5B9A\u63A5\u53E3\u6587\u4EF6\u548C\u6620\u5C04\u7684xml\u6587\u4EF6\u7684\u540D\u79F0page
generator.mapperName=UsersDao